received topic temperature :2022-11-26 14:42:24.759967 : b'25'
received topic temperature :2022-11-26 14:42:26.695343 : b'26'
received topic temperature :2022-11-26 14:42:28.742428 : b'27'
received topic temperature :2022-11-26 14:42:30.688127 : b'28'
received topic temperature :2022-11-26 14:42:32.736204 : b'29'
received topic temperature :2022-11-28 13:43:20.706047 : b'25'
received topic temperature :2022-11-28 13:43:22.549075 : b'26'
received topic temperature :2022-11-28 13:43:37.103102 : b'27'
received topic temperature :2022-11-28 13:43:37.103389 : b'28'
received topic temperature :2022-11-28 13:43:37.269484 : b'29'
